# uima-build

./: .project  NOTICE  README.txt  buildCompositeRepository.xml  pom.xml  signEclipseUpdateSite.sh  verifySigsEclipseUpdateSite.sh
aggregate-parent-poms/: pom.xml
aggregate-parent-poms/src/main/assembly/: multimodule-source-release.xml
parent-pom/: README.txt  pom.xml
parent-pom-annotator/: pom.xml
parent-pom-distr/: pom.xml
parent-pom-docbook/: pom.xml
parent-pom-eclipse-plugins/: pom.xml
parent-pom-eclipse-plugins-ibm-notice/: pom.xml
parent-pom-ibm-notice/: pom.xml
parent-pom-single-project/: pom.xml
parent-pom-top/: pom.xml
parent-pom-uimaj/: pom.xml
parent-pom-uimaj-eclipse-plugins/: pom.xml
parent-pom-uimaj-ibm-notice/: pom.xml
parent-pom/plugin-patches/: checksum-maven-plugin-1.8-issue-63.patch.txt  maven-gpg-plugin-MGPG-66.patch.txt
parent-poms/: pom.xml
parent-poms/parent-pom-annotator/: marker-file-identifying-parent-pom-annotator  pom.xml
parent-poms/parent-pom-distr/: pom.xml
parent-poms/parent-pom-docbook/: pom.xml
parent-poms/parent-pom-eclipse-plugins/: pom.xml
parent-poms/parent-pom-eclipse-plugins-ibm-notice/: pom.xml
parent-poms/parent-pom-ibm-notice/: pom.xml
parent-poms/parent-pom-single-project/: pom.xml
parent-poms/parent-pom-top/: pom.xml
parent-poms/parent-pom-uimaj/: pom.xml
parent-poms/parent-pom-uimaj-eclipse-plugins/: pom.xml
parent-poms/parent-pom-uimaj-eclipse-plugins-ibm-notice/: pom.xml
parent-poms/parent-pom-uimaj-ibm-notice/: pom.xml
src/main/java/org/apache/uima/buildhelper/: CopyFromApacheDist.java  ParseDateTime.java  ParseSpec.java
src/main/resources/assemblies/: multimodule-source-release.xml  uima-single-project-bin.xml
src/main/resources/docbook-shared/common/: html-pdf.xsl  pdf.xsl
src/main/resources/docbook-shared/titlepage/: html.xsl  pdf.xsl
src/main/titlepage/: pdf.xml
src/site/apt/: index.apt
trunk/: NOTICE
trunk/parent-poms/parent-pom-docbook/: pom.xml
trunk/parent-poms/parent-pom-ibm-notice/: pom.xml
trunk/uima-assembly-single-project/: pom.xml
trunk/uima-build-helper-maven-plugin/src/main/java/org/apache/uima/buildhelper/: ParseSpec.java
trunk/uima-docbook-olink/: pom.xml
trunk/uima-docbook-olink/src/main/docbook-olink/pdf/: site.xml
trunk/uima-docbook-resource-bundle/src/main/resources/docbook-shared/common/: html.xsl
trunk/uima-jar-resource-bundle/src/main/resources/assemblies/: multimodule-source-release.xml
uima/: pom.xml
uima-assembly-single-project/: pom.xml
uima-assembly-single-project/src/main/resources/assemblies/: uima-single-project-bin.xml
uima-build-helper-maven-plugin/: pom.xml
uima-build-helper-maven-plugin/src/main/java/org/apache/uima/buildhelper/: CopyFromApacheDist.java  ParseDateTime.java
uima-build-helper-maven-plugin/src/site/: site.xml
uima-build-helper-maven-plugin/src/site/apt/: usage.apt.vm
uima-build-resources/: pom.xml
uima-build-resources/licenses-eclipse-plugs-features/: features.properties
uima-build-resources/src/main/resources/assemblies/: multimodule-source-release.xml  uima-single-project-bin2.xml
uima-build-resources/src/main/resources/docbook-shared/: common_book_info.xml  common_book_info_ibm_c.xml  entities.ent
uima-build-resources/src/main/resources/docbook-shared/common/: html-pdf.xsl  pdf.xsl
uima-build-resources/src/main/resources/docbook-shared/top/: html-single.xsl
uima-build-resources/src/main/resources/licenses-eclipse-plugs-features/: uima-eclipse-user-agreement.html  uima-eclipse-user-agreement.txt
uima-docbook-olink/: pom.xml
uima-docbook-olink/src/main/docbook-olink/html/: site.xml
uima-docbook-olink/src/main/docbook-olink/htmlsingle/: overview-and-setup.db  references.db  site.xml  tools.db  tutorials_and_users_guides.db
uima-docbook-olink/src/main/docbook-olink/pdf/: site.xml
uima-docbook-resource-bundle/: pom.xml
uima-docbook-resource-bundle/src/main/resources/docbook-shared/: common_book_info.xml  entities.ent  xinclude.mod
uima-docbook-resource-bundle/src/main/resources/docbook-shared/common/: pdf.xsl
uima-docbook-resource-bundle/src/main/resources/docbook-shared/titlepage/: pdf.xsl
uima-docbook-resource-bundle/src/main/resources/docbook-shared/top/: pdf.xsl
uima-docbook-resource-bundle/src/main/titlepage/: html.xml
uima-eclipse-composite-update-site/: buildCompositeRepository.xml  pom.xml  readme.txt  signEclipseUpdateSite.sh
uima-eclipse-update-site-slicing/: pom.xml  readme.txt  subsiteSlicing.xml
uima-jar-resource-bundle/: pom.xml
