<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->

<!-- this parent has common configuration for building official
     release distributions -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>parent-pom-top</artifactId>
    <version>4</version>
    <relativePath>../parent-pom-top</relativePath>
  </parent>

  <artifactId>parent-pom-distr</artifactId>
  <packaging>pom</packaging>
  <version>2</version> 

  <name>UIMA ${project.artifactId}</name>
  <description>UIMA Parent Pom for Release distributions</description>
  <url>${uimaWebsiteUrl}</url>
 
   <!-- Special inheritance note
       even though the <scm> element that follows is exactly the 
       same as those in super poms, it cannot be inherited because 
       there is some special code that computes the connection elements
       from the chain of parent poms, if this is omitted. 
       
       Keeping this a bit factored allows cutting/pasting the <scm>
       element, and just changing the following two properties -->  
  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/uima/build/tags/parent-pom-distr-2
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/uima/build/tags/parent-pom-distr-2
    </developerConnection>
    <url>
      http://svn.apache.org/viewvc/uima/build/tags/parent-pom-distr-2
    </url>
  </scm>

  <!-- for children POMs maven automatically adds their artifactId to the URL below -->
  <distributionManagement>
    <site>
      <id>uima-website</id>
      <name>UIMA Website</name>
      <url>${uimaWebsiteDistributionUrl}</url> <!-- set this var in your settings.xml -->
    </site>  
  </distributionManagement>
  
  <properties>
    <uimaScmRoot>build</uimaScmRoot>
    <uimaScmProject>parent-poms/${project.artifactId}</uimaScmProject>
  </properties>

  <!-- build -->               
  
  <!--reporting-->  

  <profiles>
    <!-- do the dependency purging manually -->
    <!--profile> 
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>clean</phase>
                <goals><goal>purge-local-repository</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile-->
    
    <profile>
      <id>build distribution</id>
      <activation>
        <file><missing>marker-file-identifying-parent-pom-distr</missing></file>
      </activation>
      <build>
        <plugins>
          
        <!-- assembly plugin 
             configuration to create bin and src distributions
             from conventional places -->
        <plugin> 
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>uima-distr</id>
              <goals><goal>single</goal></goals>
              <phase>package</phase>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/bin.xml</descriptor>
                  <descriptor>src/main/assembly/src.xml</descriptor>
                </descriptors>
                <finalName>${assemblyFinalName}</finalName>
                <tarLongFileMode>gnu</tarLongFileMode>
                <attach>false</attach> <!-- assembly results not put into Maven repos -->
              </configuration>              
            </execution>
          </executions>
        </plugin>
        </plugins>                    
      </build>
    </profile>
    
  </profiles>
       
</project>