<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->

<!-- this is the common parent pom for the uima java sdk -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>parent-pom-top</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.uima</groupId>
  <artifactId>parent-pom-uimaj</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version> 

  <name>Apache UIMA Java SDK Parent</name>
  <description>UIMA Parent Pom for the Java SDK - the main Java based part of the UIMA framework.</description>
  
  <scm>
    <url>http://svn.apache.org/viewvc/uima/build/trunk/parent-poms/parent-pom-uimaj</url>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/uima/build/trunk/parent-poms/parent-pom-uimaj
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/uima/build/trunk/parent-poms/parent-pom-uimaj
    </developerConnection>
  </scm>

  <!-- project-wide dependency version levels for uima java framework can go here -->  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
   
  <!--build-->                
  
  <!--reporting-->  
  
  <!-- profiles -->    
</project>