
*****************************************************
Summary
-------
Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives (+ indicates readable, $ unreadable): 

 
*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    D:/mavenAlign/workspace/parent-poms/parent-pom-annotator/marker-file-identifying-parent-pom-annotator
  AL    D:/mavenAlign/workspace/parent-poms/parent-pom-annotator/pom.xml
 
 *****************************************************
 Printing headers for files without AL header...
 
 