<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->

<!-- this POM holds common, factored-out settings for all 
     projects that are packaged as single projects
     (that is, not as multi-module projects).
     
     It builds, in addition to the standard artifacts and attachments,
     a binary artifact, which includes:
       - The main generated artifact, in the lib/ dir
       - dependent artifacts needed at runtime (not otherwise provided), in the lib/ dir
       - Lic/Not/Readme/releaseNotes from root dir 
       - generated documentation in the docs/ dir
     
     At release time the standard Apache parent builds the 
       - "source-release" artifact, and the
       - "javadocs" artifact
     
     Conventions:
     
       License/Notice for Jar: using the uimaj-jar-resource-bundle
       License/Notice for bin: using files from project top level
       dependencies on other artifacts: 
         Specified as scope runtime or compile causes these to be included in the lib dir
       src/asm/xxx
         copied to the assembly xxx/ directory
           typically used for bin - scripts, and other binary resources
           bin - sets execution flags
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>parent-pom-docbook</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath>../parent-pom-docbook</relativePath>
  </parent>

  <artifactId>parent-pom-single-project</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UIMA ${project.artifactId}</name>
  <description>Holds common, factored out settings for projects built as single projects</description>
  <url>${uimaWebsiteUrl}</url>
  
  <!-- Special inheritance note
       even though the <scm> element that follows is exactly the 
       same as those in super poms, it cannot be inherited because 
       there is some special code that incorrectly computes the 
       connection elements from the chain of parent poms, if this is omitted. 
       
       Keeping this a bit factored allows cutting/pasting the <scm>
       element, and just changing the following two properties -->  
  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/uima/build/trunk/parent-poms/parent-pom-single-project
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/uima/build/trunk/parent-poms/parent-pom-single-project
    </developerConnection>
    <url>
      http://svn.apache.org/viewvc/uima/build/trunk/parent-poms/parent-pom-single-project
    </url>
  </scm>
  
  <!-- for children POMs maven automatically adds their artifactId to the URL below -->
  <distributionManagement>
    <site>
      <id>uima-website</id>
      <name>UIMA Website</name>
      <url>${uimaWebsiteDistributionUrl}</url> <!-- set this var in your settings.xml -->
    </site>  
  </distributionManagement>
  
  <properties>
    <uimaScmRoot>build</uimaScmRoot>
    <uimaScmProject>parent-poms/${project.artifactId}</uimaScmProject>
  </properties>
       
  <profiles>
    <profile>
      <activation>
        <file>
          <missing>marker-file-identifying-parent-pom-single-project</missing>
        </file>
      </activation>
      <build>        
        <plugins>  
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>binary-release</id> <!-- is "classifier" - match maven convention -->
                <goals><goal>single</goal></goals>
                <phase>pre-integration-test</phase>  <!-- after package, after jar & docbkx built -->
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>
                      uima-single-project-bin
                    </descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uima-assembly-single-project</artifactId>
                <version>1-SNAPSHOT</version>
              </dependency>
            </dependencies>
          </plugin>    
        </plugins>       
      </build>
    </profile>
  </profiles>     
</project>